Active Contributors

"Abhijith Balan" <abhijithb21@openmailbox.org>
"Abhishek Alai" <abbhishek971@gmail.com>
"Ashutosh Paralikar" <ashutosh@thefossblog.com>
"Bhavesh Bawadhane" <bbhavesh07@gmail.com>
"Dinesh Sutar" <dinesh.sutar@openmailbox.org>
"Vaibhav Kurhe" <vaibspidy@openmailbox.org>
"Vanita Rajpurohit" <vanita.rajpurohit9819@gmail.com>
"Vinayak Kusumkar" <vinayakkusumkar@openmailbox.org>


"Ishan Masdekar" - Project Manager - <imasdekar@dff.org.in>
"Navin Karkera" - Lead Developer - <navin@dff.org.in>
"Arun Kelkar" - Domain Expert - <arunkelkar@dff.org.in>
"Krishnakant Mane" - Founder & Project Leader - <kk@dff.org.in>
